# android-samples

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: Background.kt  LaggedScreen.kt  MainActivity.kt  SleepData.kt
app/src/main/java/com/example/sample/data/: FakeSleepData.kt  SleepData.kt
app/src/main/java/com/example/sample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sample/ui/: Background.kt  LaggedScreen.kt
app/src/main/java/com/example/sample/ui/components/: LaggedHeaderTabs.kt  LaggerHeader.kt  SleepBar.kt  TimeGraph.kt
app/src/main/java/com/example/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
