plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true

    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)


    implementation libs.androidx.compose.material3
    coreLibraryDesugaring libs.core.jdk.desugaring
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.android  
    implementation libs.androidx.core.ktx  
    implementation libs.androidx.activity.compose  
    implementation libs.androidx.lifecycle.viewModelCompose  
    implementation libs.androidx.navigation.compose  
    implementation libs.androidx.constraintlayout.compose  

    implementation libs.androidx.compose.runtime  
    implementation libs.androidx.compose.foundation  
    implementation libs.androidx.compose.foundation.layout  
    implementation libs.androidx.compose.ui.util  
    implementation libs.androidx.compose.material3  
    implementation libs.androidx.compose.animation  
    implementation libs.androidx.compose.material.iconsExtended  
    implementation libs.androidx.compose.ui.googlefonts  
    implementation libs.androidx.compose.ui.tooling.preview  
    debugImplementation libs.androidx.compose.ui.tooling  

    implementation libs.accompanist.systemuicontroller  
    implementation libs.accompanist.flowlayout  

    implementation libs.coil.kt.compose  

    androidTestImplementation libs.junit  
    androidTestImplementation libs.androidx.test.core  
    androidTestImplementation libs.androidx.test.runner  
    androidTestImplementation libs.androidx.test.espresso.core  
    androidTestImplementation libs.androidx.test.rules  
    androidTestImplementation libs.androidx.test.ext.junit  
    androidTestImplementation libs.kotlinx.coroutines.test  
    androidTestImplementation libs.androidx.compose.ui.test  

    androidTestImplementation libs.androidx.compose.ui.test.junit4  
    debugImplementation libs.androidx.compose.ui.test.manifest
}